<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
            <title>
                Taksi Duragi   
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            <h1>Gürselpasa Dostlar Taksi</h1>
           <img src="gptaksi.jpeg" widht="900px" height="200px">
            <nav>
                <ul>
                    <li><a href="/index.html">Anasayfa</a></li>
                    <li><a href="x">Yol Tarifi</a></li>
                    <li><a href="">Ara Gelsin</a></li>
                    <li><a href="/about.html">Hakkimizda</a></li>
                    <li><a href="/galeri.html">Galeri</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Görsellerle Taksi Duraginiz</h2>
                <ol>
                    <li><img src="gptaksi.jpeg" width="95%">  </li>
                    <li><img src="gptaksi2.jpeg" width="95%"></li>
                    <li><img src="gptaksi_3.jpeg" width="95%"></li>
                    <li><img src="gptaksi_4.jpeg" width="95%"></li>
                </ol>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="">Künye </a></li>
                <li><a href="">Adres </a></li>
                <li><a href="/contact.html">Bizimle Calismak Ister Misiniz? </a></li>
                <li><a href="">Taksilerimizde Unutulanlar</a></li>
                <li><a href="/contact.html">Bizimle iletisime gecin </a></li>
    
            </ul>
          </footer>
          
        </body>
    
    </html>